{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Server=(localdb)\\CIBPOOServer; Database=SistemaPrestamosDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
